0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:40:59 +0800] "GET /Video_Stu HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:41:01 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1140 http-bio-8080-exec-8 1239
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:41:01 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:41:01 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:41:01 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:43:33 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1192 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:43:33 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:43:33 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:43:33 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:19 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1189 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:19 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:19 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:19 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:19 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1189 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:19 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:19 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:19 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:30 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1183 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:30 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:31 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:31 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:31 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1183 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:31 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:31 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:49:31 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:54 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1330 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:54 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:54 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:54 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:55 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1330 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:55 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:55 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:55 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:55 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1330 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:55 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:55 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:55 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:05 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1536 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:05 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:05 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:05 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1536 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1536 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/ HTTP/1.1" 200 1536 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:06 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:01 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2279 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:01 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:01 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:01 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2279 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:02 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2279 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:03 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:03 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:03 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:05 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:05 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:05 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:05 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:19 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:19 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:19 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:19 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:39 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:39 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:39 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:56:39 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:10 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:10 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:10 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:10 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:11 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:11 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:11 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:11 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:33 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:33 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:33 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:33 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:56 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:56 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:56 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:56 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:57 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:57 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:57 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:57 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:57 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:57 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:57 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:57:57 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:03 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:03 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:03 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:03 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:14 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:14 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:14 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:14 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:15 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2292 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:15 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:15 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:15 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:34 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2300 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:34 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:34 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:34 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:35 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:35 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:35 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:35 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:35 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:35 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:35 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:35 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:59 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2300 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:59 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:59 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:59:59 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:08 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2300 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:08 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:08 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:08 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:18 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2286 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:18 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:18 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:18 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:02:35 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:54 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2364 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:54 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:54 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:54 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:55 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2364 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:55 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:55 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:55 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:55 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:55 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:55 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:55 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:07 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2402 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:07 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:07 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:07 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:08 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2402 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:08 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:08 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:08 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:45 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:45 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:45 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:45 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:46 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2421 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:05:47 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2419 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:06:23 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:03 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:03 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:03 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:03 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:21 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2424 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:21 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:21 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:21 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:34:11 +0800] "GET /Video_Stu/? HTTP/1.1" 200 2432 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:34:11 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:34:11 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:34:11 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:34:12 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 1596 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:43:59 +0800] "GET /Video_Stu/video/listVideos HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:50:59 +0800] "GET /Video_Stu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:50:59 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2432 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:50:59 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:50:59 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:50:59 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:51:02 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 2351 http-bio-8080-exec-8 900
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:51:02 +0800] "POST /Video_Stu/video/listVideos/1 HTTP/1.1" 200 4241 http-bio-8080-exec-9 672
