0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:37 +0800] "GET /Video_Stu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:37 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2439 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:37 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:37 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:37 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:39 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23494 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:39 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:39 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-8 666
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:39 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-7 669
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:03:39 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:15 +0800] "GET /Video_Stu/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:24 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23494 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:24 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:24 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:24 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:24 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:24 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:24 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:04:24 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:13:09 +0800] "GET /Video_Stu/speaker/listSpeakers HTTP/1.1" 405 1045 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:14:55 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:14:55 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:17:42 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23509 http-bio-8080-exec-9 782
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:17:42 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:17:42 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:17:42 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:17:42 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:17:42 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:17:42 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:17:42 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:18:02 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:18:04 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3780 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:18:06 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 926 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:18:07 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:18:14 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:12 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23488 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:12 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:12 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:12 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:12 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:12 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:12 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:12 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:14 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23488 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:14 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:14 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:14 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:14 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:14 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:14 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:14 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:15 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:23:17 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:27 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23676 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:27 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:27 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:27 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:27 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:27 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:27 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:27 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:31 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:32 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:34 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:35 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3780 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:36 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 926 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:43 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3780 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:45 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:46 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:51 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:51 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3780 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:53 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 926 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:54 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3780 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:56 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:27:58 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:00 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23676 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:00 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:00 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:00 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:01 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-5 825
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:01 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-6 882
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:01 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-7 924
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:01 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:13:05 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12712 http-bio-8080-exec-10 1051
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:16:06 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12353 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:16:06 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:16:06 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:16:06 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:16:34 +0800] "GET /Video_Stu/speaker.jsp HTTP/1.1" 200 11840 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:16:34 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:16:34 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:16:37 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12353 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:17:22 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12306 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:17:22 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:17:22 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:17:23 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:18:00 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:18:00 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:18:00 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:18:00 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:19:07 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12283 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:19:07 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:19:07 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:19:07 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:19:07 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:19:07 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:19:58 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:19:58 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:20:16 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12281 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:20:16 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:20:16 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:20:16 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:20:17 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:20:17 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:21:54 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12102 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:21:54 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:21:54 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:21:54 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:21:54 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:21:54 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:22:35 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12101 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:22:35 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:22:35 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:22:35 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:22:35 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:22:35 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:22:37 +0800] "POST /Video_Stu/course/delete HTTP/1.1" 500 4107 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:10 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12101 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:10 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:10 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:10 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:11 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:11 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:14 +0800] "POST /Video_Stu/course/delete HTTP/1.1" 200 63 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:14 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 1724 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:16 +0800] "POST /Video_Stu/course/delete HTTP/1.1" 200 63 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:16 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 1668 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:19 +0800] "POST /Video_Stu/course/delete HTTP/1.1" 200 63 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:25:19 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 1335 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:26:10 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:26:10 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 1335 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:26:10 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:26:10 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:26:12 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 1335 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:26:12 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:31:59 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:31:59 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:31:59 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:00 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-2 709
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:06 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12101 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:06 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:12 +0800] "POST /Video_Stu/course/delete HTTP/1.1" 200 63 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:12 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2160 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:23 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:23 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:23 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:23 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:24 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2160 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:24 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:28 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:28 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:28 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:28 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:28 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:32:28 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:04 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:04 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:04 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:04 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:06 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:06 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:12 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:12 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:27 +0800] "POST /Video_Stu/video/addVideo HTTP/1.1" 200 63 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:29 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:29 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:29 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:29 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:29 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:29 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:29 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:29 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:31 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 1080 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:33 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:55 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 1080 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:56 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3780 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:59 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 1080 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:34:01 +0800] "POST /Video_Stu/video/delete HTTP/1.1" 200 63 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:34:01 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 920 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:34:07 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:41 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:42 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:42 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:42 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:42 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-7 760
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:42 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-5 756
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:42 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-6 827
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:42 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:49 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 2421 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:47:56 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 1962 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:15 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 13308 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:28 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 349 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:34 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 13308 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:37 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3780 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:42 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 12 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:45 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 4819 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:48 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 920 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:50 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4315 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:56 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:48:59 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3780 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:49:02 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 13308 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:49:05 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:49:07 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 326 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:49:10 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:49:13 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:49:15 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:49:17 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 4819 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:49:22 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 1680 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:26 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:26 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:26 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:26 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:36 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:36 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:36 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:36 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:36 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:36 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:36 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:36 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:39 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 8539 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:43 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:43 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:43 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:43 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:43 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:43 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:43 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:43 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:55 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 9402 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:50:58 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3772 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:00 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 918 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:01 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:03 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:07 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:07 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:07 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:07 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:07 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:07 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:07 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:07 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:08 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:08 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:08 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:08 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:08 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:08 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:08 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:08 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:17 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 2421 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:21 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 918 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:22 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:24 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:30 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:30 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:30 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:30 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:30 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:30 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:30 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:51:30 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:52:54 +0800] "GET /Video_Stu/speaker.jsp HTTP/1.1" 200 11840 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:52:54 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:52:57 +0800] "GET /Video_Stu/course.jsp HTTP/1.1" 200 12101 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:52:57 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:52:59 +0800] "GET /Video_Stu/video.jsp HTTP/1.1" 200 23676 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:52:59 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:52:59 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:52:59 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1798 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:54:56 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 2421 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:02 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 13297 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:06 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 1635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:12 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 1665 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:14 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 2098 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:16 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 8189 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:23 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:25 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 12 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:27 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:29 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 2098 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:55:30 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 13297 http-bio-8080-exec-6 15
