0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:54 +0800] "GET /Video_Stu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:54 +0800] "GET /Video_Stu/ HTTP/1.1" 200 2439 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:54 +0800] "GET /Video_Stu/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:54 +0800] "GET /Video_Stu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:54 +0800] "GET /Video_Stu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:57 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23676 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:58 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2214 http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:58 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1774 http-bio-8080-exec-10 1133
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:59 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-8 1480
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:06:59 +0800] "GET /Video_Stu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:07:07 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 1277 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:07:12 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 13297 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:07:17 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:07:19 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:07:21 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3772 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:07:23 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 918 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:07:26 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 1277 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:07:34 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 13297 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:09 +0800] "POST /Video_Stu/video/search HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:12 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23676 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:12 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:12 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1774 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:12 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2214 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:16 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4617 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:18 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 3772 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:19 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 918 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:22 +0800] "POST /Video_Stu/video/delete HTTP/1.1" 200 63 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:22 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 764 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:29 +0800] "POST /Video_Stu/video/delete HTTP/1.1" 200 63 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:29 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 429 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:31 +0800] "GET /Video_Stu/video.jsp? HTTP/1.1" 200 23676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:31 +0800] "POST /Video_Stu/video/listVideos HTTP/1.1" 200 4314 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:31 +0800] "POST /Video_Stu/speaker/listSpeakers HTTP/1.1" 200 1774 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:08:31 +0800] "POST /Video_Stu/course/listCourses HTTP/1.1" 200 2214 http-bio-8080-exec-6 51
